# aoc-fsharp

./: Program.fs  Runner.fs  Runner2018.fs  Runner2019.fs  aoc-2018.fsproj  aoc-2019.fsproj  aoc-fsharp.fsproj  aoc.sln  output.txt  test.txt
2018/day1/: Parser.fs  Part1.fs  Part2.fs
2018/day10/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2018/day2/: Parser.fs  Part1.fs  Part2.fs
2018/day3/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2018/day4/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2018/day5/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2018/day6/: Parser.fs  Part1.fs  Part2.fs
2018/day7/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2018/day8/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2018/day9/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2019/day1/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2019/day2/: Part1.fs  Part2.fs  Utils.fs
2019/day3/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2019/day4/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2019/day5/: Part1.fs
2019/utils/: Intcode.fs
2019a/Utils/: Intcode.fs
2019a/day1/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2019a/day2/: Parser.fs  Part1.fs  Part2.fs
2019a/day3/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2019a/day4/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
2019a/day5/: Part1.fs  Part2.fs  Utils.fs
2019a/day6/: Parser.fs  Part1.fs  Part2.fs  Utils.fs
Utils/: Geometry.fs  Parser.fs  Regex.fs  Run.fs
apps/Runner/: Runner.fs  Runner.fsproj
libs/Utils/: Geometry.fs  Runner.fs  String.fs  Utils.fsproj
libs/Years/2018/: 2018.fsproj
libs/Years/2018.Test/: 2018.Test.fsproj  Day1.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day20.fs  Day22.fs  Day23.fs  Day9.fs
libs/Years/2018/Day1/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day13/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day14/: Part1.fs  Part2.fs
libs/Years/2018/Day15/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day16/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day17/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day18/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day19/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day20/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day21/: Part1.fs  Part2.fs
libs/Years/2018/Day22/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day23/: Part1.fs  Part2.fs  Utils.fs
libs/Years/2018/Day9/: Part1.fs  Part2.fs  Utils.fs
src/2018/day1/: Part1.fs  Part2.fs  Utils.fs  day1.fsproj
src/2018/day13/: Part1.fs  Part2.fs  Utils.fs  day13.fsproj
src/2018/day14/: Part1.fs  Part2.fs  Utils.fs  day14.fsproj
src/2018/day15/: Part1.fs  Part2.fs  Utils.fs  day15.fsproj
src/2018/day16/: Part1.fs  Part2.fs  Utils.fs  day16.fsproj
src/2018/day17/: Part1.fs  Part2.fs  Utils.fs  day17.fsproj
src/2018/day18/: Part1.fs  Part2.fs  Utils.fs  day18.fsproj
src/2018/day19/: Part1.fs  Part2.fs  Utils.fs  day19.fsproj
src/2018/day20/: Part1.fs  Part2.fs  Utils.fs
src/2018/day21/: Part1.fs  Part2.fs  Utils.fs
src/2018/day22/: Part1.fs  Part2.fs  Utils.fs
src/2018/day23/: Part1.fs  Part2.fs  Utils.fs
src/2018/day24/: Part1.fs
src/2018/day9/: Part1.fs  Part2.fs  Utils.fs  day9.fsproj
src/Runner/: Program.fs  Runner.fsproj
src/utils/: Geometry.fs  String.fs  Types.fs  utils.fsproj
test/2018/Day1/: Tests.fsproj  UnitTest.fs
test/2018/Day13/: Day13Test.fsproj  UnitTest.fs
test/2018/Day14/: Day14Test.fsproj  UnitTest.fs
test/2018/Day15/: Day15Test.fsproj  UnitTest.fs
test/2018/Day16/: Day16Test.fsproj  UnitTest.fs
test/2018/Day17/: Day17Test.fsproj  UnitTest.fs
test/2018/Day18/: Day18Test.fsproj  UnitTest.fs
test/2018/Day19/: Day19Test.fsproj  UnitTest.fs
test/2018/Day20/: Day20Test.fsproj  UnitTest.fs
test/2018/Day22/: Day22Test.fsproj  UnitTest.fs
test/2018/Day23/: Day23Test.fsproj  UnitTest.fs
test/2018/Day24/: Day24Test.fsproj  UnitTest.fs
test/2018/Day9/: Day9Test.fsproj  UnitTest.fs
