<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aoc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/Geometry.fs" />
    <Compile Include="Utils/Parser.fs" />
    <Compile Include="Utils/Regex.fs" />
    <Compile Include="Utils/Run.fs" />

    <Compile Include="2019a/Utils/Intcode.fs" />

    <Compile Include="2019a/day1/Parser.fs" />
    <Compile Include="2019a/day1/Utils.fs" />
    <Compile Include="2019a/day1/Part1.fs" />
    <Compile Include="2019a/day1/Part2.fs" />

    <Compile Include="2019a/day2/Part1.fs" />
    <Compile Include="2019a/day2/Part2.fs" />

    <Compile Include="2019a/day3/Utils.fs" />
    <Compile Include="2019a/day3/Parser.fs" />
    <Compile Include="2019a/day3/Part1.fs" />
    <Compile Include="2019a/day3/Part2.fs" />

    <Compile Include="2019a/day4/Parser.fs" />
    <Compile Include="2019a/day4/Utils.fs" />
    <Compile Include="2019a/day4/Part1.fs" />
    <Compile Include="2019a/day4/Part2.fs" />

    <Compile Include="2019a/day5/Part1.fs" />
    <!-- <Compile Include="2019a/day5/Part2.fs" /> -->

    <Compile Include="Runner2019.fs" />
  </ItemGroup>
</Project>
