<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aoc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/Geometry.fs" />
    <Compile Include="Utils/Parser.fs" />
    <Compile Include="Utils/Run.fs" />

    <Compile Include="2018/day1/Parser.fs" />
    <Compile Include="2018/day1/Part1.fs" />
    <Compile Include="2018/day1/Part2.fs" />

    <Compile Include="2018/day2/Parser.fs" />
    <Compile Include="2018/day2/Part1.fs" />
    <Compile Include="2018/day2/Part2.fs" />

    <Compile Include="2018/day3/Utils.fs" />
    <Compile Include="2018/day3/Parser.fs" />
    <Compile Include="2018/day3/Part1.fs" />
    <Compile Include="2018/day3/Part2.fs" />

    <Compile Include="2018/day4/Utils.fs" />
    <Compile Include="2018/day4/Parser.fs" />
    <Compile Include="2018/day4/Part1.fs" />
    <Compile Include="2018/day4/Part2.fs" />

    <Compile Include="2018/day5/Utils.fs" />
    <Compile Include="2018/day5/Parser.fs" />
    <Compile Include="2018/day5/Part1.fs" />
    <Compile Include="2018/day5/Part2.fs" />

    <Compile Include="2019/utils/Intcode.fs" />
    <Compile Include="2019/day1/Parser.fs" />
    <Compile Include="2019/day1/Utils.fs" />
    <Compile Include="2019/day1/Part1.fs" />
    <Compile Include="2019/day1/Part2.fs" />
    <Compile Include="2019/day2/Utils.fs" />
    <Compile Include="2019/day2/Part1.fs" />
    <Compile Include="2019/day2/Part2.fs" />
    <Compile Include="2019/day3/Utils.fs" />
    <Compile Include="2019/day3/Parser.fs" />
    <Compile Include="2019/day3/Part1.fs" />
    <Compile Include="2019/day3/Part2.fs" />
    <Compile Include="2019/day4/Parser.fs" />
    <Compile Include="2019/day4/Utils.fs" />
    <Compile Include="2019/day4/Part1.fs" />
    <Compile Include="2019/day4/Part2.fs" />
    <Compile Include="2019/day5/Part1.fs" />
    <Compile Include="Runner.fs" />
  </ItemGroup>
</Project>