<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_2018</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day1\Utils.fs" />
    <Compile Include="Day1\Part1.fs" />
    <Compile Include="Day1\Part2.fs" />
    <Compile Include="Day9\Utils.fs" />
    <Compile Include="Day9\Part1.fs" />
    <Compile Include="Day9\Part2.fs" />
    <Compile Include="Day13\Utils.fs" />
    <Compile Include="Day13\Part1.fs" />
    <Compile Include="Day13\Part2.fs" />
    <Compile Include="Day14\Utils.fs" />
    <Compile Include="Day14\Part1.fs" />
    <Compile Include="Day14\Part2.fs" />
    <Compile Include="Day15\Utils.fs" />
    <Compile Include="Day15\Part1.fs" />
    <Compile Include="Day15\Part2.fs" />
    <Compile Include="Day16\Utils.fs" />
    <Compile Include="Day16\Part1.fs" />
    <Compile Include="Day16\Part2.fs" />
    <Compile Include="Day17\Utils.fs" />
    <Compile Include="Day17\Part1.fs" />
    <Compile Include="Day17\Part2.fs" />
    <Compile Include="Day18\Utils.fs" />
    <Compile Include="Day18\Part1.fs" />
    <Compile Include="Day18\Part2.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.fsproj" />
  </ItemGroup>

</Project>
