<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Part1.fs" />
    <Compile Include="Part2.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\utils\utils.fsproj" />
  </ItemGroup>

</Project>
