<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Years\2018\2018.fsproj" />
    <ProjectReference Include="..\..\libs\Utils\Utils.fsproj" />
  </ItemGroup>

</Project>
