<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2018\day1\day1.fsproj" />
    <ProjectReference Include="..\2018\day9\day9.fsproj" />
    <ProjectReference Include="..\2018\day13\day13.fsproj" />
    <ProjectReference Include="..\2018\day14\day14.fsproj" />
    <ProjectReference Include="..\2018\day15\day15.fsproj" />
    <ProjectReference Include="..\2018\day16\day16.fsproj" />
    <ProjectReference Include="..\2018\day17\day17.fsproj" />
    <ProjectReference Include="..\2018\day18\day18.fsproj" />
    <ProjectReference Include="..\2018\day19\day19.fsproj" />
  </ItemGroup>

</Project>
